# Required
VITE_GOOGLE_CLIENT_ID=
VITE_HOSTED_DOMAIN=
VITE_BASE_URL=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

# Default
# Set to "true" to turn on debug mode
VITE_DEBUG_MODE="false"